<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="5dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/image_user"
            app:layout_constraintLeft_toRightOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="@+id/image_user"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/main_image_view"
            android:layout_width="0dp"
            android:layout_height="307dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_user"
            app:srcCompat="@drawable/img_feed_center_1" />

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="What a wonderful day! Me and my buddy are driving our kick-ass bike with speed limit! Everything is a blury! This is a picture my GoPro took, hope you guys like it! "
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_image_view"
            tools:text="What a wonderful day! Me and my buddy are driving our kick-ass bike with speed limit! Everything is a blury! This is a picture my GoPro took, hope you guys like it!" />

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_heart_outline_grey" />

        <ImageView
            android:id="@+id/btn_look_up_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_like"
            app:srcCompat="@drawable/ic_comment_outline_grey" />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_look_up_comment"
            app:srcCompat="@drawable/ic_more_grey" />

        <TextView
            android:id="@+id/like_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:text="8 Likes"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/like_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/like_count_text"
            app:layout_constraintRight_toLeftOf="@+id/like_count_text"
            app:layout_constraintTop_toTopOf="@+id/like_count_text"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_heart_small_blue" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>